<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
    href="%PUBLIC_URL%/assets/style.css"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>

    <!-- Plugins Js -->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bundle.js"></script>

    <!-- Active JS -->
    <script src="%PUBLIC_URL%/assets/js/settings.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scrool-bar.js"></script>
    <script src="%PUBLIC_URL%/assets/js/todo-list.js"></script>
    <script src="%PUBLIC_URL%/assets/js/default-assets/active.js"></script>

    <!-- Inject JS -->
    <script src="%PUBLIC_URL%/assets/js/default-assets/mini-event-calendar.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/default-assets/mini-calendar-active.js"></script>
    <script src="%PUBLIC_URL%/assets/js/default-assets/apexchart.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/default-assets/dashboard-active.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/scrool-bar.js"></script> -->
    
</html>
